# PMS-PropertyHapa

./: PMS-PropertyHapa.sln  README.md
PMS-PropertyHapa/: Program.cs  (+4 more)
PMS-PropertyHapa.API/: ConfigureSwaggerOptions.cs  MappingConfig.cs  PMS-PropertyHapa.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PMS-PropertyHapa.API/Controllers/V1/: AssetsController.cs  ErrorHandlingController.cs  LandlordController.cs  PropertySubTypeController.cs  PropertyTypeController.cs  TenantController.cs  UsersController.cs  WeatherForecastController.cs
PMS-PropertyHapa.API/Extensions/: CustomExceptionExtensions.cs
PMS-PropertyHapa.API/Filters/: CustomExceptionFilter.cs
PMS-PropertyHapa.API/Middlewares/: CustomExceptionMiddleware.cs
PMS-PropertyHapa.API/Properties/: launchSettings.json
PMS-PropertyHapa.API/Repository/: Repository.cs  UserRepository.cs
PMS-PropertyHapa.API/Repository/IRepostiory/: IUserRepository.cs
PMS-PropertyHapa.API/wwwroot/uploads/: 1697966118387.jfif
PMS-PropertyHapa.Admin/: PMS-PropertyHapa.Admin.csproj  Program.cs  appsettings.json
PMS-PropertyHapa.Admin/Controllers/: AccountController.cs  AccountingController.cs  AdminController.cs  AssestsController.cs  CommunicationController.cs  DashboardController.cs  DocumentsController.cs  ExpenseController.cs  GroupRolesController.cs  HomeController.cs  InvoiceController.cs  LookUpController.cs  PaymentsController.cs  UserRolesController.cs
PMS-PropertyHapa.Admin/Data/: RoleEdit.cs  RoleModification.cs  StaticRoles.cs
PMS-PropertyHapa.Admin/Models/: TenantOrganizationInfoDto2.cs  TenantViewModel.cs
PMS-PropertyHapa.Admin/Models/Claims/: ClaimStore.cs  ClaimsListViewModel.cs  ClaimsViewModel.cs
PMS-PropertyHapa.Admin/Properties/: launchSettings.json
PMS-PropertyHapa.Admin/Views/: _ViewImports.cshtml
PMS-PropertyHapa.Admin/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml
PMS-PropertyHapa.Admin/Views/Accounting/: Billing.cshtml  Deposit.cshtml  Invoices.cshtml
PMS-PropertyHapa.Admin/Views/Admin/: Index.cshtml  Update.cshtml
PMS-PropertyHapa.Admin/Views/Assests/: AddAssest.cshtml  Index.cshtml
PMS-PropertyHapa.Admin/Views/Communication/: Email.cshtml  SMS.cshtml
PMS-PropertyHapa.Admin/Views/Dashboard/: Index.cshtml
PMS-PropertyHapa.Admin/Views/Expense/: Index.cshtml
PMS-PropertyHapa.Admin/Views/GroupRoles/: Index.cshtml
PMS-PropertyHapa.Admin/Views/Groups/: Create.cshtml  Update.cshtml
PMS-PropertyHapa.Admin/Views/Home/: Index.cshtml
PMS-PropertyHapa.Admin/Views/Invoice/: DueInvoices.cshtml  PaidInvoices.cshtml  UnInvoices.cshtml
PMS-PropertyHapa.Admin/Views/Payments/: DuePayments.cshtml  PaidPayments.cshtml  UnPiadPayments.cshtml
PMS-PropertyHapa.Admin/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PMS-PropertyHapa.Admin/Views/UserRoles/: Index.cshtml  Manage.cshtml
PMS-PropertyHapa.Admin/wwwroot/Dashboard/assets/js/theme-customizer/: customizer.js
PMS-PropertyHapa.Admin/wwwroot/js/: site.js
PMS-PropertyHapa.MigrationsFiles/: PMS-PropertyHapa.MigrationsFiles.csproj
PMS-PropertyHapa.MigrationsFiles/Data/: ApiDbContext.cs
PMS-PropertyHapa.MigrationsFiles/Migrations/: 20240229191534_owner.Designer.cs  20240229191534_owner.cs  20240229192251_ownerk.Designer.cs  20240229192251_ownerk.cs  20240301194300_keyadd.Designer.cs  20240301194300_keyadd.cs  ApiDbContextModelSnapshot.cs
PMS-PropertyHapa.Models/: APIResponse.cs  LocalUser.cs  PMS-PropertyHapa.Models.csproj  Pagination.cs  RefreshToken.cs
PMS-PropertyHapa.Models/DTO/: AssetDto.cs  ChangePasswordRequestDto.cs  ForgetPassword.cs  LoginRequestDTO.cs  OwnerDto.cs  ProfileModel.cs  PropertySubTypeDto.cs  PropertyTypeDto.cs  RegisterationRequestDTO.cs  ResetPasswordDto.cs  TenantModelDto.cs  TenantOrganizationInfoDto.cs  TokenDTO.cs  UserDTO.cs
PMS-PropertyHapa.Models/Entities/: AddressEntities.cs  Assets.cs  AssetsUnits.cs  BaseEntities.cs  Owner.cs  PropertySubType.cs  PropertyType.cs  TblAssignRole.cs  TblRolePage.cs  Tenant.cs  TenantOrganizationInfo.cs
PMS-PropertyHapa.Models/Roles/: ApplicationUser.cs  ManageUserRolesViewModel.cs  RoleAsignToUser.cs  RoleEdit.cs  RoleModification.cs  StaticRoles.cs
PMS-PropertyHapa.Shared/: PMS-PropertyHapa.Shared.csproj
PMS-PropertyHapa.Shared/Dapper/: DapperServices.cs  IDapper.cs
PMS-PropertyHapa.Shared/Email/: EmailSender.cs
PMS-PropertyHapa.Shared/Enum/: SD.cs
PMS-PropertyHapa.Shared/ImageUpload/: Class1.cs  ImageUploadUtility.cs
PMS-PropertyHapa.Shared/MappingProfiles/: MappingProfile.cs
PMS-PropertyHapa.Shared/PasswordHash/: PasswordHashFormat.cs
PMS-PropertyHapa.Tenant/: MappingConfig.cs  PMS-PropertyHapa.Tenant.csproj  Program.cs  appsettings.json
PMS-PropertyHapa.Tenant/Controllers/: AnnouncementsController.cs  AuthController.cs  HomeController.cs  InsuranceController.cs  PaymentsController.cs  RequestController.cs  TenantController.cs
PMS-PropertyHapa.Tenant/Extensions/: AuthExceptionRedirection.cs
PMS-PropertyHapa.Tenant/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
PMS-PropertyHapa.Tenant/Properties/: launchSettings.json
PMS-PropertyHapa.Tenant/Services/: ApiMessageRequestBuilder.cs  AuthException.cs  AuthService.cs  BaseService.cs  TokenProvider.cs
PMS-PropertyHapa.Tenant/Services/IServices/: IApiMessageRequestBuilder.cs  IAuthService.cs  IBaseService.cs  ITokenProvider.cs
PMS-PropertyHapa.Tenant/Views/: _ViewImports.cshtml
PMS-PropertyHapa.Tenant/Views/Announcements/: Index.cshtml
PMS-PropertyHapa.Tenant/Views/Auth/: ForgotPassword.cshtml  Login.cshtml
PMS-PropertyHapa.Tenant/Views/Home/: Index.cshtml
PMS-PropertyHapa.Tenant/Views/Insurance/: Index.cshtml
PMS-PropertyHapa.Tenant/Views/Payments/: Index.cshtml
PMS-PropertyHapa.Tenant/Views/Request/: Index.cshtml
PMS-PropertyHapa.Tenant/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml
PMS-PropertyHapa.Tenant/Views/Tenant/: AddTenant.cshtml  Index.cshtml
PMS-PropertyHapa.Tenant/wwwroot/Dashboard/assets/js/theme-customizer/: customizer.js
(+161 files in other folders)
